# ========================
# 1. Environment Settings
# ========================
export PATH="$HOME/bin:/usr/local/bin:$HOME/.local/bin:$PATH"
export EDITOR="nvim"
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.zsh_history

# Enable colors in ls and grep
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# ========================
# 2. Prompt
# ========================
autoload -Uz colors && colors
setopt PROMPT_SUBST

# Clean 2-line prompt with user@host and current directory
PROMPT='%F{cyan}%n@%m%f:%F{yellow}%~%f
$ '

# ========================
# 3. Shell Options
# ========================
setopt autocd              # Auto cd into directory without typing 'cd'
setopt correct             # Auto correct commands
setopt extended_glob
setopt hist_ignore_dups
setopt share_history       # Share history across terminals

# ========================
# 4. Aliases
# ========================
alias cls='clear'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias k='kubectl'
alias d='docker'
alias tf='terraform'
alias vim='nvim'
alias gs='git status'
alias gl='git log --oneline --graph --decorate'
alias gp='git pull'
alias gc='git commit'
alias gd='git diff'

# ========================
# 5. Functions
# ========================
extract () {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)   tar xjf "$1" ;;
      *.tar.gz)    tar xzf "$1" ;;
      *.bz2)       bunzip2 "$1" ;;
      *.rar)       unrar x "$1" ;;
      *.gz)        gunzip "$1" ;;
      *.tar)       tar xf "$1" ;;
      *.zip)       unzip "$1" ;;
      *.7z)        7z x "$1" ;;
      *)           echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

mkcd() {
  mkdir -p "$1" && cd "$1"
}

# ========================
# 6. Optional Enhancements
# ========================
# Auto suggestions (manual plugin setup)
if [[ -f /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
  source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# Syntax highlighting (manual plugin setup)
if [[ -f /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
  source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Enable completion
autoload -Uz compinit
compinit

# ========================
# 7. Custom PATH additions
# ========================
export PATH="$HOME/.krew/bin:$PATH"   # for kubectl plugins if you use krew
export PATH="$HOME/.cargo/bin:$PATH"  # if you use Rust
export PATH="$HOME/go/bin:$PATH"      # if you use Go

# ========================
# 8. Load Local Overrides (Optional)
# ========================
[[ -f ~/.zshrc_local ]] && source ~/.zshrc_local
